
.section {
  position: relative;
  background-image: linear-gradient(0deg, var(--section4BgGEnd), var(--section4BgGStart));
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 33% 34% 33%;
  padding-top: 10vw;
  z-index: 1;
}
.cloud1 {
  position: absolute;
  width: 8vw;
  top: 25vw;
  left: 8vw;
  z-index: 5;
}
.cloud2 {
  position: absolute;
  width: 15vw;
  top: 10vw;
  left: 50vw;
  z-index: 6;
}
.cloud3 {
  position: absolute;
  width: 15vw;
  top: 30vw;
  right: 10vw;
  z-index: 5;
}
.cloud4 {
  position: absolute;
  width: 8vw;
  bottom: 28vw;
  right: 5vw;
  z-index: 4;
}
.cloud5 {
  position: absolute;
  width: 12vw;
  bottom: -3vw;
  right: 6vw;
  z-index: 5;
}
.cloud6 {
  position: absolute;
  width: 8vw;
  bottom: -10vw;
  right: 2vw;
  z-index: 6;
}
.scene {
  position: relative;
  width: 30vw;
  margin-top: 6em;
}
.scene:nth-child(3n) {
  grid-column-start: 2;
  transform: translateY(20px);
}
.scene:nth-child(3n + 1) {
  grid-column-start: 3;
}
.scene:nth-child(3n + 2) {
  grid-column-start: 1;
  transform: translateY(-170px);
}
.scene:first-child {
  width: 50vw;
  grid-column-start: 2;
  grid-column-end: 4;
}
.scene:first-child .tree{
  width: 50%;
  margin: 0 0 -11% -12%;
}
.scene:first-child .content{
  left: 38%;
}
.scene:first-child .yellowCrystal{
  width: 20%;
  left: 14%;
  bottom: 0px;
}
.scene:first-child .card{
  left: 20%;
  bottom: 12px;
  width: 73%;
}

@media only screen and (min-width: 3840px) {
  .info h3 {
      margin-bottom: 6px;
      font-size: calc( var(--supportersTitleSizeM) * 2);
  }
  .info p {
      font-size: calc( var(--supportersTextSizeM) * 2);
  }
}

@media only screen and (max-width: 1024px) {
  .section{
      grid-template-columns: 50% 50%;
  }
  .scene{
      width: 40vw;
      margin-left: 14%;
  }
  .scene:nth-child(2n) {
      grid-column-start: 1;
      transform: translateY(0);
  }
  .scene:nth-child(2n + 1) {
      grid-column-start: 2;
      transform: translateY(-35%);
  }
  .scene:first-child {
      width: 70vw;
      grid-column-start: 1;
      grid-column-end: 3;
      transform: translateY(0);
  }
  .content {
      width: 42%;
  }
  .content p {
      font-size: 15px;
  }
}
@media only screen and (max-width: 812px) {
  .info h3 {
      margin-bottom: 6px;
      font-size: var(--supportersTitleSizeM);
  }
  .info p {
      font-size: var(--supportersTextSizeM);
  }
}
@media only screen and (max-width: 640px) {
  .scene:nth-child(2n) {
      grid-column-end: 2;
  }
  .scene:nth-child(2n + 1) {
      transform: translateY(-60%);
  }
  .scene{
      width: 50vw;
      margin-left: 1%;
      margin-top: 9em;
  }   
  .scene:first-child {
      margin-left: 14%;
      transform: translateY(0%);
  }
}

